<?php

/**
 * @file
 * The define project entities.
 */

/**
 * Implements hook_entity_info().
 *
 * @return
 *   Array of entity info arrays.
 */
function PROJECT_items_entity_info() {
	
	// Init
	$entities = array();

	// Home Page
	$entities['home_page'] = array(
		'label' => t('Home Page'),
		'controller class' => 'cirroCoreController',
		'entity keys' => array(
			'id' => 'id',
		),
		'base table' => 'PROJECT_home_page',
		'dashboard' => array('primary'),
	);

	// About Page
	$entities['about_page'] = array(
		'label' => t('About Page'),
		'controller class' => 'cirroCoreController',
		'entity keys' => array(
			'id' => 'id',
		),
		'base table' => 'PROJECT_about_page',
		'dashboard' => array('primary'),
	);

	// Press Page
	$entities['press_page'] = array(
		'label' => t('Press Page'),
		'controller class' => 'cirroCoreController',
		'entity keys' => array(
			'id' => 'id',
		),
		'base table' => 'PROJECT_press_page',
		'dashboard' => array('primary'),
		'multi_img' => array(
			'press_imgs' => array(
				'label' => 'Press Images',
			),
		),
	);

	// Contact Page
	$entities['contact_page'] = array(
		'label' => t('Contact Page'),
		'controller class' => 'cirroCoreController',
		'base table' => 'PROJECT_contact_page',
		'entity keys' => array(
			'id' => 'id',
		),
		'dashboard' => array('primary'),
	);

	// Store Item
	$entities['store_item'] = array(
		'label' => t('Store Item'),
		'controller class' => 'cirroCoreController',
		'base table' => 'PROJECT_store_item',
		'entity keys' => array(
			'id' => 'id',
		),
		'dashboard' => array('add', 'table', 'weight'),
		'multi_img' => array(
			'additional_imgs' => array(
				'label' => 'Additional Images',
				'limit' => 6,
			),
			'celeb_imgs' => array(
				'label' => 'Celebrity Images',
			),
		),
	);
	
	$entities['collection'] = array(
		'label' => t('Collection'),
		'controller class' => 'cirroCoreController',
		'base table' => 'PROJECT_collection',
		'dashboard' => array('add', 'table', 'weight'),
		'entity keys' => array(
			'id' => 'id',
		),
		'multi_img' => array(
			'collection_imgs' => array(
				'label' => 'Collection Images',
			),
		),
	);
	
	$entities['blog'] = array(
		'label' => t('Blog'),
		'controller class' => 'cirroCoreController',
		'base table' => 'PROJECT_blog',
		'entity keys' => array(
			'id' => 'id',
		),
		'dashboard' => array('add', 'table', 'weight'),
		'multi_img' => array(
			'blog_imgs' => array(
				'label' => 'Blog Images',
			),
		),
	);
		
	$entities['location'] = array(
		'label' => t('Location'),
		'controller class' => 'cirroCoreController',
		'base table' => 'PROJECT_location',
		'entity keys' => array(
			'id' => 'id',
		),
		'dashboard' => array('add', 'table'),
	);
	
	return $entities;

}



