<?php

/**
 * @file
 * Schema info, updates and any other install/uninstall tasks.
 */

/**
 * Implements hook_schema().
 */
function PROJECT_items_schema() {
	
	// Init
	$schema = array();

	// HOME PAGE
	$schema['PROJECT_home_page'] = array(

		'description' => 'Base table for home_page',

		'fields' => array(

			'primary_img' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'form' => array(
					'#type' => 'managed_file',
					'#title' => 'Home Page Image',
					'#upload_location' => 'public://home_page_img',		
				),
			),

		),
	);

	// ABOUT PAGE
	$schema['PROJECT_about_page'] = array(

		'description' => 'Base table for about_page',

		'fields' => array(

			'about_page_vimeo_id' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'form' => array(
					'#type' => 'textfield',
					'#title' => 'About Page Vimeo Id',
				),
			),

			'about_page_text' => array(
				'type' => 'text',
				'size' => 'medium',
				'form' => array(
					'#type' => 'textarea',
					'#title' => 'About Page Text',
				),
			),

			'about_bio_img_1' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'form' => array(
					'#type' => 'managed_file',
					'#title' => 'About Page Bio Image 1',
					'#upload_location' => 'public://about_imgs',		
				),
			),

			'about_bio_1' => array(
				'type' => 'text',
				'size' => 'medium',
				'form' => array(
					'#type' => 'textarea',
					'#title' => 'About Bio 1',
				),
			),

			'about_bio_img_2' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'form' => array(
					'#type' => 'managed_file',
					'#title' => 'About Page Bio Image 2',
					'#upload_location' => 'public://about_imgs',		
				),
			),

			'about_bio_2' => array(
				'type' => 'text',
				'size' => 'medium',
				'form' => array(
					'#type' => 'textarea',
					'#title' => 'About Bio 2',
				),
			),

		),
	);

	// CONTACT PAGE
	$schema['PROJECT_contact_page'] = array(

		'description' => 'Base table for contact_page',

		'fields' => array(

			'contact_page_text' => array(
				'type' => 'text',
				'size' => 'medium',
				'form' => array(
					'#type' => 'textarea',
					'#title' => 'Contact Page Text',
					'#rows' => 20,
				),
			),

		),
	);

	// STORE ITEM
	$schema['PROJECT_store_item'] = array(

		'description' => 'Base table for store_item',

		'fields' => array(
			
			'title' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'form' => array(
					'#type' => 'textfield',
					'#title' => 'Store Item Title',
				),
			),

			'weight' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
			),

			'primary_img' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'form' => array(
					'#type' => 'managed_file',
					'#title' => 'Primary Image',
					'#upload_location' => 'public://store_items/primary_img',		
				),
			),
			
			'buy_link' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'form' => array(
					'#type' => 'textfield',
					'#title' => 'Buy Link' 
				 ),	 
			),
			
			'details' => array(
				'type' => 'text',
				'size' => 'medium',
				'form' => array(
					'#type' => 'textarea',
					'#title' => 'Details',
				),
			),

			'model_stats' => array(
				'type' => 'text',
				'size' => 'medium',
				'form' => array(
					'#type' => 'textarea',
					'#title' => 'Model Stats',
				),
			),						

		),
	);

	$schema['PROJECT_collection'] = array(

		'description' => 'Base table for collection',
		'fields' => array(
			
			'title' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'form' => array(
					'#type' => 'textfield',
					'#title' => 'Collection Title',
				),
			),

			'weight' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
			),
		
		),
	);
	
	$schema['PROJECT_blog'] = array(

		'description' => 'Base table for blog',

		'fields' => array(
			
			'title' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'form' => array(
					'#type' => 'textfield',
					'#title' => 'Blog Title',
				),
			),
			
			'weight' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
			),

			'body' => array(
				'type' => 'text',
				'size' => 'medium',
				'form' => array(
					'#type' => 'textarea',
					'#title' => 'Body',
				),
			),

			'blog_type' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'form' => array(
					'#type' => 'select',
					'#options' => array(
						'laura' => 'Laura\'s Spot',
						'gillian' => 'Gillian\'s Spot',
						'lookbooks' => 'FL&L Lookbooks',
						'babes' => 'FL&L Babes',
						'models' => 'FL&L Model Muses',
					),
				),
			),

		),
	);

	$schema['PROJECT_location'] = array(

		'description' => 'Base table for location',

		'fields' => array(

			'title' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'form' => array(
					'#type' => 'textfield',
					'#title' => 'Store Title',
					'#required' => TRUE,
				),
			),

			'address' => array(
				'type' => 'text',
				'size' => 'medium',
				'form' => array(
					'#type' => 'textarea',
					'#title' => 'Address',
					'#required' => TRUE,
				),
			),

			'formatted_address' => array(
				'type' => 'text',
				'size' => 'medium',
			),

			'store_link' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'form' => array(
					'#type' => 'textfield',
					'#title' => 'Store Link' 
				 ),	 
			),

			'latitude' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),

			'longitude' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),

		),
	);

	cirro_core_schema_defaults($schema);

	return $schema;
}