// Grays
// ----------------------------------------------------------------------------
$grayDarker: #222222 !default
$grayDark: #333333 !default
$gray: #555555 !default
$grayLight: #777 !default
$grayLighter: #CCC !default
$bg: #EDEDEF 
$blue: #42B1FF
$green: #1FB173
$red: #EE2B2E
$pink: #DD7693
$linkRed: #ff0000
$orange: #ED5B25
$neonYellow: #FEFF01
$purple: #6A0BC1
$yellow: rgba(255,255,0, 0.5)



// Scaffolding
// ----------------------------------------------------------------------------
$bodyBackground: #F7F7F7 !default
$textColor: #333 !default
$containerPadding: 20px 0 80px 0
$fluidContainerPadding: 0 20px



// Links
// ----------------------------------------------------------------------------
$linkColor: $pink !default
$linkColorHover: $grayLight !default



// Underline
// ----------------------------------------------------------------------------
$underlineStyle: 1px solid



// Typography
// ----------------------------------------------------------------------------
$baseFontSize: 12px !default
$baseFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif !default
$baseLineHeight: 18px !default
$altFontFamily: Georgia, "Times New Roman", Times, serif !default
$headingsFontFamily: inherit !default
$headingsFontWeight: 300 !default
$headingsColor: inherit !default
$headingsSmallColor: $grayLight



// Tables
// ----------------------------------------------------------------------------
$tableBackground: white !default
// overall background-color
$tableBackground: white !default
// for striping
//$tableStriping: #efefef !default
$tableStriping: transparent !default
// for hover
$tableBackgroundHover: #f5f5f5 !default
$tableBorder: #ccc !default



// Forms
// ----------------------------------------------------------------------------
$inputBackground: white !default
$inputBorder: #cccccc !default
$inputDisabledBackground: $grayLighter !default




// COMPONENT VARIABLES
// ----------------------------------------------------------------------------
$placeholderText: $grayLight !default
$hrBorder: $grayLighter !default



// Navbar
// ----------------------------------------------------------------------------
$navbarHeight: 80px !default
$navbarBackground: white !default
$navbarBackgroundHighlight: white !default
$navbarText: $grayLight !default
$navbarLinkColor: $grayLight !default
$navbarLinkColorHover: white !default
$navbarLinkColorActive: $navbarLinkColorHover !default
$navbarLinkBackgroundHover: transparent !default
$navbarLinkBackgroundActive: $navbarBackground !default
$navbarSearchBackground: lighten($navbarBackground, 25%) !default
$navbarSearchBackgroundFocus: white !default
$navbarSearchBorder: darken($navbarSearchBackground, 30%) !default
$navbarSearchPlaceholderColor: #cccccc !default



// Hero unit
// ----------------------------------------------------------------------------
$heroUnitBackground: $grayLighter !default
$heroUnitHeadingColor: inherit !default
$heroUnitLeadColor: inherit !default



// Form states and alerts
// ----------------------------------------------------------------------------
$warningText: #c09853 !default
$warningBackground: #fcf8e3 !default
$warningBorder: darken(adjust-hue($warningBackground, -10), 3%) !default
$errorText: #b94a48 !default
$errorBackground: #f2dede !default
$errorBorder: darken(adjust-hue($errorBackground, -10), 3%) !default
$successText: #468847 !default
$successBackground: #dff0d8 !default
$successBorder: darken(adjust-hue($successBackground, -10), 5%) !default
$infoText: #3a87ad !default
$infoBackground: #d9edf7 !default
$infoBorder: darken(adjust-hue($infoBackground, -10), 7%) !default
