//  CIRRO CUSTOM SASS
// ----------------------------------------------------------------------------

.page-user .page
	margin: 0 auto

.page
	margin: 80px 0

#filters
	position: fixed
	list-style-type: none
	right: 0
	bottom: 0
	z-index: 600
	margin: 0 15px 8px 0
	font-size: 13px 
	li
		display: inline
		margin: 0 10px
		a
			color: black
			&:hover
				text-decoration: none
			&.active
				border-bottom: 1px solid black

.page-about,
.page-contact
	.span10
		padding-left: 3%
		border-left: 1px solid $grayLighter

#about-nav,
#contact-nav
	position: fixed
	list-style-type: none
	right: 0
	bottom: 0
	z-index: 600
	margin: 7px 10px
	li
		display: inline
		margin: 0 10px
		a
			&:hover
				text-decoration: none

h4
	font-size: 30px

.item
	width: 33.1%
	overflow: hidden
	.item-inner
		margin: 8px
	.video-wrap
		position: relative
		overflow: hidden
		z-index: 300
		background: black
		img
			width: 100%
		#hover-wrap
			+opacity(0)
			position: absolute
			left: 0
			top: 0
			height: 100%
			width: 100%
			background: rgba(23, 74, 124, .60)
			*background: #174A7C
			z-index: 400
			+transition(0.3s)
			color: white
			.font-wrap
				padding: 30px 10px 0 10px
				font-size: 16px
			.type-wrap
				padding: 20px 10px
				font-size: 12px

.item:hover #hover-wrap
	cursor: pointer
	+opacity(100)

.vidblock
	position: fixed
	z-index: 300
	top: 81px
	bottom: 36px
	right: 0
	left: 0
	background: url(/sites/default/files/white_loader.gif) no-repeat center center black
	display: none
	.video-embed
		position: fixed
	.close-button
		position: absolute
		color: blue
		cursor: pointer
		font-size: 40px
		z-index: 2000
		right: 20px
		top: 10px
		background: black
		img
			width: 25px

.video-bar
	position: fixed
	z-index: 600
	bottom: 0
	left: 0
	right: 0
	height: 30px
	display: none
	.vimeo-title-wrap
		float: left
		font-size: 18px
		margin-left: 20px
		margin-top: 3px
	.description-button
		text-align: center
		color: black
		width: 100px
		background: white
		border: 2px solid black
		font-size: 12px
		cursor: pointer
		float: right
		margin-right: 30px
		+transition-duration(0.2s)
	.hide-description-button
		text-align: center
		color: white
		font-size: 13px
		width: 100px
		background: black
		border: 2px solid black
		cursor: pointer
		float: right
		display: none
		margin-right: 30px
		color: white
		+transition-duration(0.2s)
		&:hover
			background: black
			border: 2px solid black
			color: white

.full-description
	width: 300px
	background: rgba(0, 0, 0, .9)
	z-index: 800
	float: left
	color: white
	position: fixed
	bottom: 37px
	right: 0
	display: none
	padding: 20px
	font-size: 14px

.descrip-text
	display: none

.region-content
	margin: 0 auto
	width: 100%

.isotope-container
	margin: 0 auto
	width: 100%

.isotope-item
	z-index: 2

.isotope-hidden.isotope-item 
	pointer-events: none
	z-index: 1

.isotope-item 
	+transition-duration(0.8s)
	float: left

iframe
	margin: 0 auto
	display: block

#about
	position: relative
	margin-bottom: 100px
	width: 100%


#process
	position: relative
	margin-bottom: 100px
	width: 100%
	img
		display: block

#team
	position: relative
	margin-bottom: 100px
	width: 100%
	.team-wrap
		.headshots
			width: 100%
			position: relative
			margin: 500px 0
			height: 800px
		.team-pic-wrap
			img
				border-radius: 200px
		.bio-wrap
			padding-bottom: 25px


#brands
	position: relative
	width: 100%
	margin-bottom: 100px
	.brand-wrap
		width: 14%
		float: left
		margin: 0 1%
		padding: 10px 2%
		height: 110px

#press
	position: relative
	width: 100%
	margin-bottom: 100px
	.span10
		padding-top: 20px

.rentals-link-wrap
	margin-top: 20px

.page-rentals
	.container-fluid
		max-width: 700px

#contact
	position: relative
	margin-bottom: 100px
	width: 100%

#office
	position: relative
	margin-bottom: 100px

#address
	position: relative
	margin-bottom: 100px
	width: 100%
	.address-wrap
		margin: .5%
	.email-wrap
		margin: 20px .5%
	.phone-wrap
		margin: .5%
	#credits
		margin: 70px .5% 0 .5%

#map_canvas
	min-height: 800px	


// ----------------------------------------------------------------------------
// ----------------------------------------------------------------------------
// ----------------------------------------------------------------------------

//  General Classes
// ----------------------------------------------------------------------------

.fixed
	position: fixed

.center
	margin: 0 auto
	
.text-right
	text-align: right

.text-left
	text-align: left

.text-center
	text-align: center

.clearfix
	overflow: hidden

.underline
	border-bottom: $underlineStyle black
	padding: 0 0 10px 0

.loading-gif
	height: 100%
	width: 100%
	background: url(../images/loading.gif) no-repeat center 100px
	position: absolute
	top: 0
	left: 0
	z-index: 9000

.btn-load-wrap
	display: inline-block
	position: relative

.loading-gif-element
	height: 30px
	width: 30px
	background: url(../images/loading.gif) no-repeat center center
	position: absolute
	right: -45px
	top: 6px
	z-index: 9000
	display: none
	.medium
		height: 20px
		width: 20px
		background: url(../images/loading_medium.gif) no-repeat center center
	.small
		height: 10px
		width: 10px
		background: url(../images/loading_small.gif) no-repeat center center


//  Drupal Overrides
// ----------------------------------------------------------------------------

// Dont show toolbar when logged in
// body.toolbar
// 	padding-top: 0 !important

.page-user
	.form-item .description,
	label
		display: none

.element-invisible
	display: none
		
		
		
//  Purrrdy Stuff
// ----------------------------------------------------------------------------

#loader
	position: fixed
	z-index: 2000
	top: 0
	bottom: 0
	left: 0
	right: 0
	height: 100%
	width: 100%
	background: url(/sites/default/files/white_loader.gif) no-repeat center center #111


#header 
	overflow: hidden
	position: fixed
	background: rgba(255,255,255,0.7)
	*background: white
	color: black
	border-bottom: 1px solid #111
	z-index: 500
	padding: 20px 25px
	top: 0
	left: 0
	right: 0
	a
		border-bottom: none
	.logo-wrap
		width: 170px
		float: left
	#main-menu
		float: right
		margin-top: 10px
		font-size: 16px
		ul
			li
				display: inline
				margin-left: 50px
				a
					color: black
					border-bottom: none
					text-decoration: none
					&:hover
						text-decoration: none
					&.active
						border-bottom: 2px solid #111
						padding-bottom: 3px
	
#footer
	position: fixed
	color: black
	overflow: hidden
	background: white
	z-index: 500
	height: 35px
	left: 0
	right: 0
	bottom: 0
	border-top: 1px solid #111
	#social-wrap
		margin: 7px 0 0 20px
		a
			border-bottom: none
			margin-right: 10px
			&:hover
				+opacity(70)
	
#filters,
#contact-nav,
#about-nav
	a
		border-bottom: none
		&.active
			border-bottom: 1px solid #111



//  Client Portal
// ----------------------------------------------------------------------------

body.page-user
	background: #111
	#login-logo
		margin: 10px 0 30px 0
		img
			margin: 0 auto
			display: block
	.login-form
		width: 90%
		max-width: 400px
		margin: 100px auto 0 auto
		background: white
		padding: 30px
		#edit-actions
			padding: 0
			margin: 0
		.btn, input[type="submit"]
			width: 100%
	.form-item 
		margin-bottom: 10px
		.description,
		label
			display: none
		input.form-text
			width: 95% !important
		input[type="text"], input[type="password"]
			border: 2px solid $grayLight
			&:focus
				border: 2px solid #111
	#forgot
		font-size: 11px
		font-weight: 300
		text-align: center
		a
			color: $textColor

.barrr
	position: fixed
	background: white
	&.top
		left: 0 
		right: 0
		top: 0
		height: 25px
	&.left
		top: 0 
		bottom: 0
		left: 0
		width: 25px
	&.bottom
		left: 0 
		right: 0
		bottom: 0
		height: 25px
	&.right
		top: 0 
		bottom: 0
		right: 0
		width: 25px

body.page-client
	.container-fluid
		margin-top: 100px
		.post-client
			overflow: hidden
			max-width: 960px
			padding: 0 0 40px 0
			border-bottom: 2px solid $grayLighter
			h1
				margin-bottom: 40px

button.notify
	float: left

.notify-status
	float: left
	margin: 5px 10px

.post-client
	margin: 0 0 50px 0

.post-outer-wrapper
	max-width: 960px
	.post-vid-wrapper
		margin: 10px 0
	.post-notes
		width: 960px
		margin: 20px 0 30px 0
hr
	margin: 40px 0
	max-width: 960px


